# MySQL
spring.datasource.url=jdbc:mysql://172.21.224.1:3306/demoapi?useUnicodetrue&useJDBCCompliantTImezoneShift=true&seLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=andika12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true